# Configuration file

deduplication {
    # Localization string deduplication [default: true]
    B:"Language Deduplication"=true

    # Model deduplication [default: false]
    B:"Model Deduplication"=false
}


graphics {
    # Generate Display Lists to improve model rendering performance [default: false]
    B:"Model Display List Generation"=false

    # Wrap models instead using inheritance for Display Lists generation (may produce ClassCastException, use at your own risk) [default: false]
    B:"Model Display List Generation Wrapper"=false
}


"resource cache gc" {
    # GC period in seconds. Old cache elements will be removed every second GC iteration [range: 0 ~ 3600, default: 30]
    I:Period=30
}


